{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "cnnTarea":"Data Source=EDDER;Initial Catalog=TareasDB;user id=sa;password=root;TrustServerCertificate=True"
  }
}
